<!--index.wxml-->
<view class="container">
  <view class="form-container">
    <view class="form-search-box">
      <input placeholder-class="input-placeholder" placeholder="请输入需要搜索的关键字" type="text" value="{{searchValue}}" bindinput="onChange" />
      <mp-icon extClass="my-mp-icon-sytle" icon="search" color="#fff" class="search-icon"></mp-icon>
    </view>
    <button class="search-btn" data-immediate="true" hover-class="search-btn-hover" bindtap="searchClick">点击搜索</button>
  </view>
  <bg-component></bg-component>
</view>
